/* Responsive Design */

/* Tablet (≤768px) - iPads, larger Android tablets */
@media (max-width: 768px) {
    /* Sidebar */
    .sidebar {
        width: 200px; /* Reduced width for tablets */
    }

    .dashboard-wrapper {
        flex-direction: row; /* Keep sidebar and content side by side */
    }

    .dashboard-container {
        margin-left: 200px; /* Adjust for new sidebar width */
        padding: 15px;
    }

    .sidebar-item {
        padding: 12px 15px; /* Slightly smaller padding */
    }

    .sidebar-item-header {
        padding: 12px 15px; /* Match sidebar-item padding */
    }

    .sidebar-item i {
        font-size: 18px; /* Slightly smaller icon */
        width: 25px;
    }

    .sidebar-item span {
        font-size: 14px; /* Smaller font size */
        margin-left: 8px;
    }

    .dropdown-icon {
        right: 15px;
        font-size: 12px; /* Smaller dropdown icon */
    }

    .sidebar-subitem {
        padding: 8px 15px 8px 40px; /* Reduced padding for subitems */
        font-size: 13px; /* Smaller font size */
    }

    .sidebar-logo img {
        width: 35px;
        height: 35px;
        margin-bottom: 15px;
    }

    .sidebar-icons {
        gap: 15px;
        margin-bottom: 15px;
    }

    .sidebar-icons i {
        font-size: 18px;
    }

    .user-profile {
        padding: 15px;
    }

    .profile-pic {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
    }

    .user-profile h3 {
        font-size: 16px;
        margin: 4px 0;
    }

    .email {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .user-stats {
        margin-bottom: 15px;
    }

    .user-stats .stat p {
        font-size: 14px;
    }

    .user-stats .stat small {
        font-size: 10px;
    }

    .wave-btn {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    /* Main Content */
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 15px;
    }

    .user-details {
        gap: 10px;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
    }

    .user-details h2 {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .user-details p {
        font-size: 12px;
    }

    .payment-status {
        padding: 4px 8px;
        font-size: 10px;
    }

    .stats-bar {
        flex-direction: column;
        gap: 8px;
        margin-bottom: 15px;
    }

    .stat {
        min-width: 100%;
        padding: 12px;
        border-radius: 6px;
    }

    .stat p:first-child {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .stat p:last-child {
        font-size: 10px;
    }

    .tabs {
        gap: 8px;
        margin-bottom: 15px;
    }

    .tab {
        padding: 6px 12px;
        font-size: 12px;
    }

    .checkin-tabs {
        gap: 8px;
        margin-bottom: 12px;
    }

    .checkin-tab {
        padding: 6px 12px;
        font-size: 12px;
    }

    .card {
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .card h3 {
        font-size: 16px;
        margin-bottom: 12px;
    }

    .checkin-form-container {
        margin-top: 12px;
    }

    .checkin-form .form-group {
        margin-bottom: 12px;
    }

    .checkin-form label {
        font-size: 12px;
        margin-bottom: 4px;
    }

    .checkin-form input[type="number"],
    .checkin-form textarea {
        padding: 6px;
        font-size: 12px;
        border-radius: 4px;
    }

    .checkin-form .form-group span {
        margin-left: 4px;
        font-size: 12px;
    }

    .checkin-form .rating {
        gap: 4px;
    }

    .checkin-form .rating label {
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 10px;
    }

    .checkin-form button {
        padding: 8px 16px;
        font-size: 12px;
        border-radius: 4px;
    }

    .checkin-history {
        max-height: 300px;
    }

    .checkin-entry {
        padding: 10px 6px;
        font-size: 12px;
        line-height: 1.4;
    }

    .checkin-entry p {
        margin-bottom: 4px;
    }

    .checkin-entry pre {
        padding: 8px;
        font-size: 10px;
        border-radius: 4px;
    }

    .chart-container {
        height: 200px;
    }

    .card p {
        font-size: 12px;
        margin-bottom: 4px;
    }

    .search-container {
        margin-bottom: 12px;
    }

    .search-container input[type="text"] {
        padding: 6px;
        font-size: 12px;
        border-radius: 4px;
    }

    .search-container .dropdown {
        max-height: 120px;
        border-radius: 4px;
    }

    .search-container .dropdown div {
        padding: 6px;
    }

    .subscription-table div {
        padding: 10px 6px;
        font-size: 12px;
        line-height: 1.4;
    }

    .field-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 12px;
    }

    .field-group label {
        font-size: 12px;
        margin-bottom: 4px;
    }

    .field-group input[type="text"],
    .field-group select {
        padding: 6px;
        font-size: 12px;
        border-radius: 4px;
        min-width: 100%;
    }

    .field-group select {
        min-width: 100%;
    }

    .add-daily-field,
    .add-weekly-field {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 4px;
        margin-right: 8px;
    }

    .remove-field {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 4px;
    }

    .btn-primary {
        padding: 8px 16px;
        font-size: 12px;
        border-radius: 4px;
    }

    .btn-secondary {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 4px;
    }

    .btn-danger {
        padding: 6px 12px;
        font-size: 12px;
        border-radius: 4px;
    }

    .error, .success {
        padding: 12px;
        font-size: 12px;
        margin-bottom: 15px;
        border-radius: 6px;
    }
}

/* Mobile (≤480px) - Most iPhones and Android devices */
@media (max-width: 480px) {
    /* Main Layout */
    .dashboard-wrapper {
        flex-direction: column; /* Stack content and sidebar vertically */
        min-height: 100vh;
    }

    .dashboard-container {
        margin-left: 0; /* No left margin since sidebar is at the bottom */
        padding: 10px;
        order: 1; /* Main content at the top */
        flex: 1; /* Take available space */
    }

    .sidebar {
        position: relative; /* Stack at the bottom */
        width: 100%;
        height: auto;
        padding: 10px 0;
        order: 2; /* Sidebar at the bottom */
        flex: 0 0 auto; /* Adjust height based on content */
    }

    /* Sidebar */
    .sidebar-item {
        padding: 10px 15px; /* Smaller padding for mobile */
    }

    .sidebar-item-header {
        padding: 10px 15px; /* Match sidebar-item padding */
    }

    .sidebar-item i {
        font-size: 16px; /* Smaller icon */
        width: 20px;
    }

    .sidebar-item span {
        font-size: 14px; /* Smaller font size */
        margin-left: 8px;
    }

    .dropdown-icon {
        right: 15px;
        font-size: 12px; /* Smaller dropdown icon */
    }

    .sidebar-subitem {
        padding: 8px 15px 8px 30px; /* Further reduced padding for subitems */
        font-size: 12px; /* Smaller font size for mobile */
    }

    .sidebar-logo img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px;
    }

    .sidebar-icons {
        gap: 10px;
        margin-bottom: 10px;
    }

    .sidebar-icons i {
        font-size: 16px;
    }

    .user-profile {
        display: none; /* Hide user profile on small screens */
    }

    /* Main Content */
    .user-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        margin-bottom: 12px;
    }

    .user-details {
        gap: 8px;
    }

    .user-avatar {
        width: 35px;
        height: 35px;
    }

    .user-details h2 {
        font-size: 16px;
        margin-bottom: 3px;
    }

    .user-details p {
        font-size: 11px;
    }

    .payment-status {
        padding: 3px 6px;
        font-size: 9px;
        border-radius: 3px;
    }

    .stats-bar {
        flex-direction: column;
        gap: 6px;
        margin-bottom: 12px;
    }

    .stat {
        min-width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .stat p:first-child {
        font-size: 13px;
        margin-bottom: 3px;
    }

    .stat p:last-child {
        font-size: 9px;
    }

    .tabs {
        gap: 6px;
        margin-bottom: 12px;
    }

    .tab {
        padding: 5px 10px;
        font-size: 11px;
    }

    .checkin-tabs {
        gap: 6px;
        margin-bottom: 10px;
    }

    .checkin-tab {
        padding: 5px 10px;
        font-size: 11px;
    }

    .card {
        padding: 10px;
        border-radius: 6px;
        margin-bottom: 12px;
    }

    .card h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .checkin-form-container {
        margin-top: 10px;
    }

    .checkin-form .form-group {
        margin-bottom: 10px;
    }

    .checkin-form label {
        font-size: 11px;
        margin-bottom: 3px;
    }

    .checkin-form input[type="number"],
    .checkin-form textarea {
        padding: 5px;
        font-size: 11px;
        border-radius: 3px;
    }

    .checkin-form .form-group span {
        margin-left: 3px;
        font-size: 11px;
    }

    .checkin-form .rating {
        gap: 3px;
    }

    .checkin-form .rating label {
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 9px;
    }

    .checkin-form button {
        padding: 6px 12px;
        font-size: 11px;
        border-radius: 3px;
    }

    .checkin-history {
        max-height: 250px;
    }

    .checkin-entry {
        padding: 8px 5px;
        font-size: 11px;
        line-height: 1.3;
    }

    .checkin-entry p {
        margin-bottom: 3px;
    }

    .checkin-entry pre {
        padding: 6px;
        font-size: 9px;
        border-radius: 3px;
    }

    .chart-container {
        height: 180px;
    }

    .card p {
        font-size: 11px;
        margin-bottom: 3px;
    }

    .search-container {
        margin-bottom: 10px;
    }

    .search-container input[type="text"] {
        padding: 5px;
        font-size: 11px;
        border-radius: 3px;
    }

    .search-container .dropdown {
        max-height: 100px;
        border-radius: 3px;
    }

    .search-container .dropdown div {
        padding: 5px;
    }

    .subscription-table div {
        padding: 8px 5px;
        font-size: 11px;
        line-height: 1.3;
    }

    .field-group {
        gap: 6px;
        margin-bottom: 10px;
    }

    .field-group label {
        font-size: 11px;
        margin-bottom: 3px;
    }

    .field-group input[type="text"],
    .field-group select {
        padding: 5px;
        font-size: 11px;
        border-radius: 3px;
    }

    .field-group select {
        min-width: 100%;
    }

    .add-daily-field,
    .add-weekly-field {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
        margin-right: 6px;
    }

    .remove-field {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
    }

    .btn-primary {
        padding: 6px 12px;
        font-size: 11px;
        border-radius: 3px;
    }

    .btn-secondary {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
    }

    .btn-danger {
        padding: 5px 10px;
        font-size: 11px;
        border-radius: 3px;
    }

    .error, .success {
        padding: 10px;
        font-size: 11px;
        margin-bottom: 12px;
        border-radius: 5px;
    }
}

/* Extra Small Mobile (≤360px) - Smaller iPhones (e.g., iPhone SE), older Android devices */
@media (max-width: 360px) {
    /* Sidebar */
    .sidebar {
        padding: 8px 0;
    }

    .sidebar-item {
        padding: 8px 10px;
    }

    .sidebar-item-header {
        padding: 8px 10px;
    }

    .sidebar-item i {
        font-size: 14px;
        width: 18px;
    }

    .sidebar-item span {
        font-size: 12px;
        margin-left: 6px;
    }

    .dropdown-icon {
        right: 10px;
        font-size: 10px;
    }

    .sidebar-subitem {
        padding: 6px 10px 6px 25px;
        font-size: 11px;
    }

    .sidebar-logo img {
        width: 25px;
        height: 25px;
        margin-bottom: 8px;
    }

    .sidebar-icons {
        gap: 8px;
        margin-bottom: 8px;
    }

    .sidebar-icons i {
        font-size: 14px;
    }

    /* Main Content */
    .dashboard-container {
        padding: 8px;
    }

    .user-info {
        gap: 6px;
        margin-bottom: 10px;
    }

    .user-details {
        gap: 6px;
    }

    .user-avatar {
        width: 30px;
        height: 30px;
    }

    .user-details h2 {
        font-size: 14px;
        margin-bottom: 2px;
    }

    .user-details p {
        font-size: 10px;
    }

    .payment-status {
        padding: 2px 5px;
        font-size: 8px;
        border-radius: 2px;
    }

    .stats-bar {
        gap: 5px;
        margin-bottom: 10px;
    }

    .stat {
        padding: 8px;
        border-radius: 4px;
    }

    .stat p:first-child {
        font-size: 12px;
        margin-bottom: 2px;
    }

    .stat p:last-child {
        font-size: 8px;
    }

    .tabs {
        gap: 5px;
        margin-bottom: 10px;
    }

    .tab {
        padding: 4px 8px;
        font-size: 10px;
    }

    .checkin-tabs {
        gap: 5px;
        margin-bottom: 8px;
    }

    .checkin-tab {
        padding: 4px 8px;
        font-size: 10px;
    }

    .card {
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .card h3 {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .checkin-form-container {
        margin-top: 8px;
    }

    .checkin-form .form-group {
        margin-bottom: 8px;
    }

    .checkin-form label {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .checkin-form input[type="number"],
    .checkin-form textarea {
        padding: 4px;
        font-size: 10px;
        border-radius: 2px;
    }

    .checkin-form .form-group span {
        margin-left: 2px;
        font-size: 10px;
    }

    .checkin-form .rating {
        gap: 2px;
    }

    .checkin-form .rating label {
        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 8px;
    }

    .checkin-form button {
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 2px;
    }

    .checkin-history {
        max-height: 200px;
    }

    .checkin-entry {
        padding: 6px 4px;
        font-size: 10px;
        line-height: 1.2;
    }

    .checkin-entry p {
        margin-bottom: 2px;
    }

    .checkin-entry pre {
        padding: 5px;
        font-size: 8px;
        border-radius: 2px;
    }

    .chart-container {
        height: 160px;
    }

    .card p {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .search-container {
        margin-bottom: 8px;
    }

    .search-container input[type="text"] {
        padding: 4px;
        font-size: 10px;
        border-radius: 2px;
    }

    .search-container .dropdown {
        max-height: 80px;
        border-radius: 2px;
    }

    .search-container .dropdown div {
        padding: 4px;
    }

    .subscription-table div {
        padding: 6px 4px;
        font-size: 10px;
        line-height: 1.2;
    }

    .field-group {
        gap: 5px;
        margin-bottom: 8px;
    }

    .field-group label {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .field-group input[type="text"],
    .field-group select {
        padding: 4px;
        font-size: 10px;
        border-radius: 2px;
    }

    .add-daily-field,
    .add-weekly-field {
        padding: 4px 8px;
        font-size: 10px;
        border-radius: 2px;
        margin-right: 5px;
    }

    .remove-field {
        padding: 4px 8px;
        font-size: 10px;
        border-radius: 2px;
    }

    .btn-primary {
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 2px;
    }

    .btn-secondary {
        padding: 4px 8px;
        font-size: 10px;
        border-radius: 2px;
    }

    .btn-danger {
        padding: 4px 8px;
        font-size: 10px;
        border-radius: 2px;
    }

    .error, .success {
        padding: 8px;
        font-size: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
}